<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="navbar.css">

    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: beige;
        }

        #result{
            margin: auto;
            /* border: 1px solid red; */
            text-align: center;
        }
        #result > div > img{
            display: flex;
            width: 500px;
            height: 500px;
            /* border: 1px solid red; */
            /* justify-content: center; */
            margin: auto;
            margin-top: 20px;
        }
    </style>
    

</head>
<body>
    <div id="navbar"></div>

    <div id="result"></div>
</body>
</html>
<script type="module">

import navbar from "./navbar.js";
let nav = document.getElementById("navbar");
nav.innerHTML = navbar();

import {getData,display,append} from "./fetch.js";
let container = document.getElementById("result");

let url = "https://www.themealdb.com/api/json/v1/1/random.php";

getData(url).then((res)=>{
    console.log(res);
    let dat = res.meals;
    append(dat,container);
})


</script>

