<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="navbar.css"> 
    
    <style>
        body{
            background-color: #565656;
        }
        input{
            text-align: center;
            width: 500px;
            font-size: 20px;
            margin: auto;
            border-radius: 5px;
        }
        #getin{
            margin: auto;
            /* border: 1px solid red; */
            width: 500px;
            margin-top: 30px;
        }
        #result{
            /* border: 1px solid red; */
            width: 700px;
            margin-left: -100px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
        }
        #result > div > img{
            width: 150px;
            margin-left: 30px;
            margin-bottom: 20px;
        }
        #result > div{
            color: white;
            display: flex;
            gap: 20px;
        }
        #result > div > div{
            line-height: 10px;
           margin-left: 10px;
           color: rgb(177, 251, 40);
           font-size: 20px;
        }

    </style>

</head>
<body>
<div id="navbar"></div>

<div id="getin">
    <input type="text" placeholder="Search" id="query">
    <div id="result"></div>
</div>


</body>
</html>
<script type="module" src="search.js">
       
</script>

